<!DOCTYPE html>

<html lang="en" class="no-js">
    @@include('./partials/head.htm', {"title": "petainer", "styles": "css/main.css"})
    @@include('./partials/scripts.htm')
    <body>
        @@include('./partials/preloader.htm')
        @@include('./partials/header.htm', { "classes": "color-w" })
        @@include('./partials/menu.htm')
        
        <main class="main">

            <!-- Top Screen -->
            <div class="screen screen-top screen-resources  screen-head">
                <div class="screen-bg" style="background-image: url(images/res-bg.jpg)"></div>
                <div class="screen-inner screen-inner--with-pad-btns socket layout-row align-right">
                    <div class="button-btm-right">
                        @@include('./partials/elements/button-link.htm', { 
                            "text": "News", 
                            "href" : "news.html", 
                            "classes": "btn-more btn-blur btn-m btn-arrow-a" 
                        })

                        @@include('./partials/elements/button-link.htm', { 
                            "text": "FAQ", 
                            "href" : "faq.html", 
                            "classes": "btn-more btn-blur btn-m btn-arrow-a" 
                        })
                    </div>

                    <div class="hint hint-from-top with-arrow-left">Scroll</div>

                    <div class="layout-col-r">
                        <div class="screen-content">
                            <div class="screen-content--ttl-s">
                                <h1 class="ttl-1 ttl">How can we  help you?</h1>
                                <div class="search-block blur">
                                    <form action="#">
                                        <input placeholder="Search a keyword" type="text">
                                        <button class="btn-search" type="submit"></button>
                                    </form>
                                </div>
                            </div>
                            <div class="screen-content--help text-main-2">Select the industry or use the search bar to explore the materials bellow.</div>
                            <div class="screen-content--usage text-main-2">
                                <a class="text-main-2 link-l" href="#">Getting started</a>
                                <a class="text-main-2 link-l" href="#">Usage and Disposal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="content content-media">

                <!-- <div class="indicators-tabs-wrap socket">
                    <div class="hint with-arrow-left hint-from-top">Scroll</div>

                    <div class="indicators indicators-min">
                        <div class="indicator tab-item" data-tab="beer">
                            <div class="icon">
                                <img src="images/ind-1.svg" alt="">
                            </div>
                            <span>Beer</span>
                        </div>
                        <div class="indicator tab-item" data-tab="cider">
                            <div class="icon">
                                <img src="images/ind-2.svg" alt="">
                            </div>
                            <span>Cider</span>
                        </div>
                        <div class="indicator tab-item" data-tab="wine">
                            <div class="icon">
                                <img src="images/ind-3.svg" alt="">
                            </div>
                            <span>Wine</span>
                        </div>
                        <div class="indicator tab-item" data-tab="coffee">
                            <div class="icon">
                                <img src="images/ind-4.svg" alt="">
                            </div>
                            <span>Coffee</span>
                        </div>
                        <div class="indicator tab-item" data-tab="kombucha">
                            <div class="icon">
                                <img src="images/ind-5.svg" alt="">
                            </div>
                            <span>Kombucha</span>
                        </div>
                        <div class="indicator tab-item" data-tab="soft">
                            <div class="icon">
                                <img src="images/ind-6.svg" alt="">
                            </div>
                            <span>Soft Drinks</span>
                        </div>
                        <div class="indicator tab-item" data-tab="water">
                            <div class="icon">
                                <img src="images/ind-7.svg" alt="">
                            </div>
                            <span>Water</span>
                        </div>
                        <div class="indicator tab-item" data-ind="food">
                            <div class="icon">
                                <img src="images/ind-8.svg" alt="">
                            </div>
                            <span>Food <br> Products</span>
                        </div>
                    </div>
                </div> -->

                <!-- News Stream -->
                <div class="media-stream--container media-stream--resources socket">

                    <!-- Left Column -->
                    <div class="media-stream--col-l">

                        <!-- Content Load Here -->
                        <div class="media-stream--content-load">
                            <div id="getting-started" class="media-stream--section">
                                <div class="media-stream--categories-ttl-f">
                                    <div class="ttl-top">7 videos</div>
                                    <h2 class="ttl-2">Getting started</h2>
                                </div>
                                
                                <div class="media-stream--cols">
                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">01</div>
                                            <img class="media-img" src="images/res-1.jpg" alt="#">
                                            <div class="play-button-wrap">
                                                <div class="play trans"></div>
                                                <div class="text-b trans">1:01</div>
                                            </div>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Before you Start.</h4>
                                    </article>

                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">02</div>
                                            <img class="media-img" src="images/res-2.jpg" alt="#">
                                            <a href="#" class="text-b trans read">Read Article</a>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Set Up.</h4>
                                    </article>

                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">03</div>
                                            <img class="media-img" src="images/res-3.jpg" alt="#">
                                            <div class="play-button-wrap">
                                                <div class="play trans"></div>
                                                <div class="text-b trans">3:14</div>
                                            </div>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Manual Filling.</h4>
                                    </article>

                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">04</div>
                                            <img class="media-img" src="images/res-4.jpg" alt="#">
                                            <div class="play-button-wrap">
                                                <div class="play trans"></div>
                                                <div class="text-b trans">1:22</div>
                                            </div>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Before you Start.</h4>
                                    </article>
                                </div>

                                <div class="media-stream--more">
                                    @@include('./partials/elements/button-more.htm', { 
                                        "text": "Show more", 
                                        "classes": "" 
                                    })
                                </div>
                            </div>

                            <div id="usage" class="media-stream--section">
                                <div class="media-stream--categories-ttl-f">
                                    <div class="ttl-top">5 videos</div>
                                    <h2 class="ttl-2">Usage and Disposal</h2>
                                </div>
                                
                                <div class="media-stream--cols">
                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">01</div>
                                            <img class="media-img" src="images/res-4.jpg" alt="#">
                                            <div class="play-button-wrap">
                                                <div class="play trans"></div>
                                                <div class="text-b trans">1:01</div>
                                            </div>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Before you Start.</h4>
                                    </article>

                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">02</div>
                                            <img class="media-img" src="images/res-3.jpg" alt="#">
                                            <a href="#" class="text-b trans read">Read Article</a>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Set Up.</h4>
                                    </article>

                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">03</div>
                                            <img class="media-img" src="images/res-2.jpg" alt="#">
                                            <div class="play-button-wrap">
                                                <div class="play trans"></div>
                                                <div class="text-b trans">3:14</div>
                                            </div>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Manual Filling.</h4>
                                    </article>

                                    <article class="media-stream--article instruction">
                                        <div class="media-panel">
                                            <div class="num">04</div>
                                            <img class="media-img" src="images/res-1.jpg" alt="#">
                                            <div class="play-button-wrap">
                                                <div class="play trans"></div>
                                                <div class="text-b trans">1:22</div>
                                            </div>
                                        </div>
                                        <h4 class="instruction-ttl ttl-4">Before you Start.</h4>
                                    </article>
                                </div>

                                <div class="media-stream--more">
                                    @@include('./partials/elements/button-more.htm', { 
                                        "text": "Show more", 
                                        "classes": "" 
                                    })
                                </div>
                            </div>
                        </div><!-- / Content Load Here -->

                        <!-- Cases -->
                        <div class="media-stream--head-ttl">
                            <h1 class="ttl-1">Case Studies</h1>
                        </div>

                        <div class="media-stream--categories-ttl">
                            <div class="items">1</div>
                            <h4 class="ttl-4">Featured</h4>
                            @@include('./partials/elements/button-all.htm', { 
                                "text": "View all", 
                                "items" : "15",
                                "href" : "case-studies.html", 
                                "classes": "" 
                            })
                        </div>

                        <div class="case-item">
                            <div class="media-panel">
                                <div class="case-item-text">
                                    <div class="case-item-pos">Product Manager</div>
                                    <div class="case-item-name ttl-2">Janet Flores</div>
                                </div>
                                <img class="media-img" src="images/case-1.jpg" alt="#">
                            </div>

                            <div class="customers-item">
                                <div class="customers-logo-wrap">
                                    <img class="customers-logo" src="images/c-1.png">
                                </div>

                                <div class="city">
                                    <div class="ttl-5">New York</div>
                                    <span>(USA)</span>
                                </div>

                                <div class="customers-text">
                                    <div class="ttl-5">Rooster Beers</div>
                                    <p>Sales</p>
                                </div>
                            </div>
                        </div>

                        <!-- News -->
                        <div class="media-stream--head-ttl">
                            <h1 class="ttl-1">News</h1>
                        </div>

                        <div class="media-stream--categories-ttl">
                            <div class="items">1</div>
                            <h4 class="ttl-4">Featured</h4>
                            @@include('./partials/elements/button-all.htm', { 
                                "text": "View all", 
                                "items" : "15",
                                "href" : "news.html", 
                                "classes": "" 
                            })
                        </div>

                        <div class="media-stream--cols">
                            <article class="media-stream--article has-img">
                                <div class="media-panel">
                                    <img class="media-img" src="images/news-1.jpg" alt="#">
                                    <div class="author-block">
                                        <div class="avatar"><img src="images/avatar.png" alt=""></div>
                                        <div class="author-name ttl-5">George Boyd</div>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <div class="date">17.05</div>
                                    <h4 class="ttl ttl-4"><a href="news-open.html">How to increase revenue increase ?</a></h4>
                
                                    <div class="tags-list">
                                        <a href="page-tag.html" class="tag">Petainer News</a>
                                    </div>

                                    <a href="news-open.html" class="button-next grey"></a>
                                </div>
                            </article>

                            <article class="media-stream--article has-img">
                                <div class="media-panel">
                                    <img class="media-img" src="images/news-2.jpg" alt="#">
                                    <div class="author-block">
                                        <div class="avatar"><img src="images/avatar.png" alt=""></div>
                                        <div class="author-name ttl-5">George Boyd</div>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <div class="date">17.05</div>
                                    <h4 class="ttl ttl-4"><a href="news-open.html">Petainer launches new <br> Hybrid kegs.</a></h4>

                                    <div class="tags-list">
                                        <a href="page-tag.html" class="tag">Petainer News</a>
                                    </div>

                                    <a href="news-open.html" class="button-next grey"></a>
                                </div>
                            </article>
                        </div>
                           

                       
                    </div>

                    <!-- Right Column -->
                    <div class="media-stream--col-r">
                        <aside class="filter-sidebar">
                            <div class="filter-btns">
                                <div class="btn-search"></div>
                                <button class="btn-filter">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </button>
                            </div>
                            <h4 class="ttl-4">Filter</h4>
                            <nav class="filter-nav">
                                <ul>
                                    <li data-hash="getting-started" class="filter-item active">
                                        <span>Getting started</span>
                                        <div class="items brackets">7</div>
                                    </li>   
                                    <li data-hash="usage" class="filter-item">
                                        <span>Usage and Disposal</span>
                                        <div class="items brackets">2</div>
                                    </li> 
                                </ul>   
                            </nav>
                            <div class="search-block">
                                <form action="#">
                                    <input placeholder="Search a keyword" type="text">
                                    <button class="btn-search" type="submit"></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    
                </div>

                <!-- Footer -->
                <footer class="footer">
                    <div class="info-row layout-row socket">
                        <div class="layout-col-l">
                            <h3 class="ttl-4">Becoming a customer</h3>
                            @@include('./partials/elements/button-link.htm', { 
                                "text": "Place an order", 
                                "href" : "#", 
                                "classes": "btn-g btn-arrow-a" 
                            })
                        </div>
                        <div class="layout-col-r">
                            <div class="layout-col-s-4">
                                <p class="text-chunk-1">Solutions tailored to every <br> business. </p>
                            </div>
                            <div class="layout-col-s-6">
                                <a href="tel:+4402073874294" class="tel">+44 (0) 207 387 4294</a>
                                <div class="with-us">
                                    <h3 class="ttl-4">Already with us</h3>
                                    @@include('./partials/elements/button-link.htm', { 
                                        "text": "Tools & Resources", 
                                        "href" : "#", 
                                        "classes": "" 
                                    })
                                </div>
                                <p class="text-chunk-2">Best practices and technical resources <br> to help your business grow. </p>                        
                            </div>
                        </div>
                    </div>
                    @@include('./partials/footer-main.htm', { "classes": "footer-bg" })
                </footer>
            </div>

            
    
        </main>
    </body>

    <script>
        SystemJS.import('./js/app.js');
        SystemJS.import('./js/resources.js');
    </script>
</html>